/* || GENERAL STYLING */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sectionHeading {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.sectionHeading h1 {
  font-family: "Noto Serif Hebrew", serif;
  font-size: 30px;
  font-weight: 600;
}
/* || GENERAL STYLING END */

/* || PRODUCT SECTIONS */
/* General styling that can be applied to all sections, since all product items are identical except for information */
#productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 50px;
}

.productCard {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
}

.productCard:hover {
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
}

.productCard img {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 230px;
  height: 300px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.container h3 {
  font-family: "Spectral", serif;
  /* font-size: 20px;
  font-weight: 700; */
}

.container span {
  font-family: "Inter", sans-serif;
}
/* || PRODUCT SECTIONS END */
/* || MODAL */
.modalContainer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
}

.modalContent {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 100px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  z-index: 4;
}

.modalHeader {
  padding: 10px 0;
  text-align: center;
}

.modalHeader{
  font-family: "Spectral", serif;
}

.closeBtn {
  float: right;
  background: none;
  border: none;
}

.closeBtn img{
  height: 20px;
  width: 20px;
}

.modalBody{
  display: flex;
  justify-content: center;
}

.modalImage {
  width: 250px;
  height: 300px;
}

.modalFooter{
  display: flex;
  justify-content: center;
}
/* || MODAL END */
